ea4bc82a6ad023ab7ee23ee620429895
::res://::1711355784
audio.tres::AudioBusLayout::7411510775810207703::1710242130::0::1::::<><>::
CharacterController.gd::GDScript::-1::1711353650::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::4044032527979743311::1711353584::0::1::::<><>::res://CharacterController.gd<>uid://cyakpe4j1qrjk::::res://Sounds/Player/Footsteps/tile1.wav<>uid://dog7iatbr6xyl::::res://Sounds/Player/Footsteps/tile2.wav<>uid://c5ehfkf1ly11s::::res://Sounds/Player/Footsteps/tile3.wav<>uid://cq8uliogh3mwv::::res://Sounds/Player/Footsteps/tile4.wav<>uid://bi0uclb7qhh5j::::res://Sounds/Doors/Locked.wav
PSX PostProcessing.gdshader::Shader::-1::1711355001::0::1::::<><>::
Radio.glb::PackedScene::5375761824948786730::1711355784::1711355785::1::::<><>::uid://c1rdjoli82rhi::::res://Radio_Electronics.jpg
Radio_Electronics.jpg::CompressedTexture2D::6633044699645917922::1711355784::1711355785::1::::<><>::
room_Fabric_01.jpg::CompressedTexture2D::8355357262987001892::1711355042::1711355045::1::::<><>::
room_Fabric_04.jpg::CompressedTexture2D::4138513371413847088::1711355042::1711355045::1::::<><>::
room_Fabric_11.jpg::CompressedTexture2D::5283460879244184212::1711355042::1711355045::1::::<><>::
room_Wood_07.jpg::CompressedTexture2D::2415148455695990578::1711355042::1711355045::1::::<><>::
room_Fabric_05.jpg::CompressedTexture2D::6072172539570600654::1711355042::1711355045::1::::<><>::
room_Foods_04.jpg::CompressedTexture2D::3929060604906047644::1711355042::1711355045::1::::<><>::
room_Doors.jpg::CompressedTexture2D::4989800400954720323::1711355041::1711355045::1::::<><>::
room_Wood.jpg::CompressedTexture2D::7905692274234945737::1711355041::1711355045::1::::<><>::
room_Foods_02.jpg::CompressedTexture2D::5271718035278049509::1711355041::1711355045::1::::<><>::
room_Paintings.jpg::CompressedTexture2D::6722308742374027710::1711355040::1711355045::1::::<><>::
room_Wood_02.jpg::CompressedTexture2D::7570181261006980552::1711355040::1711355045::1::::<><>::
room_Fabric_10.jpg::CompressedTexture2D::4699735053010405266::1711355040::1711355045::1::::<><>::
room_Wood_13.jpg::CompressedTexture2D::6529656243403051459::1711355040::1711355045::1::::<><>::
room_Plants.png::CompressedTexture2D::6855742543670203133::1711355040::1711355045::1::::<><>::
room_Plaster_02.jpg::CompressedTexture2D::5673532648149307515::1711355040::1711355045::1::::<><>::
room_Metal_03.jpg::CompressedTexture2D::4992135173697771261::1711355040::1711355045::1::::<><>::
room_Metal_02.jpg::CompressedTexture2D::3139224910897770590::1711355040::1711355045::1::::<><>::
room_Metal_04.jpg::CompressedTexture2D::4235723530904925808::1711355040::1711355045::1::::<><>::
room_Plastic_06.jpg::CompressedTexture2D::8221245929759390521::1711355040::1711355045::1::::<><>::
room_Foods_01.jpg::CompressedTexture2D::1833732651234858972::1711355039::1711355045::1::::<><>::
room_Wood_10.jpg::CompressedTexture2D::5251418235097477782::1711355039::1711355045::1::::<><>::
room_Electronics.jpg::CompressedTexture2D::7145260250848054637::1711355038::1711355045::1::::<><>::
room_Foods_07.jpg::CompressedTexture2D::4673178691166756677::1711355038::1711355045::1::::<><>::
room_Wood_11.jpg::CompressedTexture2D::5922822830468851756::1711355038::1711355045::1::::<><>::
room_1K-wall_cracked.png::CompressedTexture2D::7916954758496502328::1711355038::1711355045::1::::<><>::
room_Asphalt.png::CompressedTexture2D::2399306685017719240::1711355037::1711355045::1::::<><>::
room.glb::::-1::1711355037::1711355043::0::::<><>::
TestWorld.tscn::PackedScene::3725825217567167378::1711355001::0::1::::<><>::uid://bxu7vim5b8tbj::::res://Player.tscn<>res://PSX PostProcessing.gdshader<>uid://b8sdmvjc47irq::::res://Objects/Dormitory/dorm2.glb<>uid://cuoyqbaj4w71r::::res://Objects/Lamp/lamp.glb
::res://Fonts/::1711196461
::res://Fonts/Quinque Five/::1711196483
License.txt::TextFile::-1::1711196479::0::1::::<><>::
Quinquefive-ALoRM.ttf::FontFile::1491246567896589088::1711196483::1711196483::1::::<><>::
::res://Image/::1711198565
::res://Image/MainMenu/::1711203517
CONTINUE.png::CompressedTexture2D::7918999557892988780::1711201626::1711201632::1::::<><>::
LOGO.png::CompressedTexture2D::5598255038250068319::1711198583::1711201620::1::::<><>::
QUIT.png::CompressedTexture2D::6908531587193583730::1711203513::1711203517::1::::<><>::
SETTINGS.png::CompressedTexture2D::4789658472565131693::1711203343::1711203348::1::::<><>::
START.png::CompressedTexture2D::8090211407475646160::1711202350::1711202355::1::::<><>::
::res://Objects/::1711354992
::res://Objects/Dormitory/::1711354978
dorm2.glb::PackedScene::4740016020850888770::1711246639::1711354978::1::::<><>::uid://b7map31x56g11::::res://Objects/Dormitory/dorm2_Asphalt.png<>uid://71u8xt8tdiqm::::res://Objects/Dormitory/dorm2_1K-wall_cracked.jpg-diffuse.png<>uid://wfqwwq6ssibx::::res://Objects/Dormitory/dorm2_Wood.jpg<>uid://ckjclriaxnog2::::res://Objects/Dormitory/dorm2_Doors.jpg<>uid://c2ewnqy75rhxu::::res://Objects/Dormitory/dorm2_Door_03.jpg<>uid://b6f75qnvs2yif::::res://Objects/Dormitory/dorm2_Door_01.jpg<>uid://defhi8v6o0hpv::::res://Objects/Dormitory/dorm2_Plastic_02.jpg<>uid://vr5geg7bydho::::res://Objects/Dormitory/dorm2_Bathroom Sink_Drain.jpg<>uid://dvordn83w2x72::::res://Objects/Dormitory/dorm2_Sink Texture.jpg<>uid://qoptiri5o0wk::::res://Objects/Dormitory/dorm2_Countertop.jpg<>uid://crv3jqbojfgu6::::res://Objects/Dormitory/dorm2_Cupboard.jpg<>uid://ctltpv7fk655q::::res://Objects/Dormitory/dorm2_CupboardSide.jpg<>uid://c3btstr0rfyof::::res://Objects/Dormitory/dorm2_Fridge.png<>uid://c3pn61imblykj::::res://Objects/Dormitory/dorm2_Fridge Back.jpg<>uid://6ybmuumqoje6::::res://Objects/Dormitory/dorm2_Interior_objects.jpg<>uid://bfhncs6sist1r::::res://Objects/Dormitory/dorm2_VHS_04.jpg<>uid://cvags0duweeyl::::res://Objects/Dormitory/dorm2_Wood_04.jpg<>uid://bf7p608s3gnt1::::res://Objects/Dormitory/dorm2_Foods.jpg<>uid://d3ciclncy02yy::::res://Objects/Dormitory/dorm2_Wood_03.jpg<>uid://c2k3pjtkexcvl::::res://Objects/Dormitory/dorm2_SingleChair.jpg<>uid://bwkuiwj6bnma4::::res://Objects/Dormitory/dorm2_Wood_02.jpg<>uid://ckc3b8x5xvo8d::::res://Objects/Dormitory/dorm2_Bookcase.jpg<>uid://bg3e018dy5rk::::res://Objects/Dormitory/dorm2_Wood_05.jpg<>uid://c0dykndwxs4bq::::res://Objects/Dormitory/dorm2_Metal_04.jpg<>uid://wbcleiycccim::::res://Objects/Dormitory/dorm2_Marble_03.png<>uid://crimfu4sspevt::::res://Objects/Dormitory/dorm2_Foods_02.jpg<>uid://d144ws5w2timu::::res://Objects/Dormitory/dorm2_Kitchen.jpg
dorm2_1K-wall_cracked.jpg-diffuse.png::CompressedTexture2D::2300991327990005620::1711246639::1711354977::1::::<><>::
dorm2_Asphalt.png::CompressedTexture2D::4657264511972478046::1711246639::1711354977::1::::<><>::
dorm2_Bathroom Sink_Drain.jpg::CompressedTexture2D::1510892583582563544::1711246640::1711354977::1::::<><>::
dorm2_Bookcase.jpg::CompressedTexture2D::5480562191061708853::1711246641::1711354977::1::::<><>::
dorm2_Countertop.jpg::CompressedTexture2D::1152867918593674602::1711246640::1711354977::1::::<><>::
dorm2_Cupboard.jpg::CompressedTexture2D::6011120632577346839::1711246640::1711354977::1::::<><>::
dorm2_CupboardSide.jpg::CompressedTexture2D::6130319114240500156::1711246640::1711354977::1::::<><>::
dorm2_Doors.jpg::CompressedTexture2D::5493451186558201591::1711246640::1711354977::1::::<><>::
dorm2_Door_01.jpg::CompressedTexture2D::4574594104263424461::1711246640::1711354977::1::::<><>::
dorm2_Door_03.jpg::CompressedTexture2D::6677557524734550438::1711246640::1711354977::1::::<><>::
dorm2_Foods.jpg::CompressedTexture2D::2804392469433530436::1711246640::1711354977::1::::<><>::
dorm2_Foods_02.jpg::CompressedTexture2D::5983305360256770437::1711246641::1711354977::1::::<><>::
dorm2_Fridge Back.jpg::CompressedTexture2D::6769940714591582245::1711246640::1711354977::1::::<><>::
dorm2_Fridge.png::CompressedTexture2D::6741380159522175449::1711246640::1711354977::1::::<><>::
dorm2_Interior_objects.jpg::CompressedTexture2D::2225482447326322235::1711246640::1711354977::1::::<><>::
dorm2_Kitchen.jpg::CompressedTexture2D::9045840013592865748::1711246642::1711354977::1::::<><>::
dorm2_Marble_03.png::CompressedTexture2D::1546360239054298964::1711246641::1711354977::1::::<><>::
dorm2_Metal_04.jpg::CompressedTexture2D::6535231345833656358::1711246641::1711354977::1::::<><>::
dorm2_Plastic_02.jpg::CompressedTexture2D::7450780386841981559::1711246640::1711354977::1::::<><>::
dorm2_SingleChair.jpg::CompressedTexture2D::6690311288381750485::1711246641::1711354977::1::::<><>::
dorm2_Sink Texture.jpg::CompressedTexture2D::8663167337378342447::1711246640::1711354977::1::::<><>::
dorm2_VHS_04.jpg::CompressedTexture2D::2752609432793953377::1711246640::1711354977::1::::<><>::
dorm2_Wood.jpg::CompressedTexture2D::1555488389821025257::1711246639::1711354977::1::::<><>::
dorm2_Wood_02.jpg::CompressedTexture2D::3952448818304281957::1711246641::1711354977::1::::<><>::
dorm2_Wood_03.jpg::CompressedTexture2D::9129168333945537532::1711246640::1711354977::1::::<><>::
dorm2_Wood_04.jpg::CompressedTexture2D::6247204848688206475::1711246640::1711354977::1::::<><>::
dorm2_Wood_05.jpg::CompressedTexture2D::84283683888496596::1711246641::1711354977::1::::<><>::
::res://Objects/Lamp/::1711355032
lamp.glb::PackedScene::6207005362204485413::1711112541::1711354997::1::::<><>::uid://bbruacg3qiy7u::::res://Objects/Lamp/lamp_Plastic_02.jpg
lamp_Plastic_02.jpg::CompressedTexture2D::2492918404614922228::1711112541::1711354997::1::::<><>::
::res://Objects/Radio/::1711354705
::res://Scenes/::1711354997
MainMenu.tscn::PackedScene::3558678430994808488::1711354997::0::1::::<><>::res://PSX PostProcessing.gdshader<>uid://b8sdmvjc47irq::::res://Objects/Dormitory/dorm2.glb<>uid://cuoyqbaj4w71r::::res://Objects/Lamp/lamp.glb<>uid://dk3a1bgtq83ie::::res://Image/MainMenu/CONTINUE.png<>uid://cl03pbutd7crf::::res://Image/MainMenu/LOGO.png<>res://Scripts/LightBlinkingComponent.gd<>uid://730antj0sky7::::res://Sounds/Music/Menu/OST OBSHAGMEN.mp3<>uid://dni7unp637x5y::::res://Image/MainMenu/START.png<>uid://caie8fn3d3mqn::::res://Image/MainMenu/SETTINGS.png<>uid://c5osrg2tww6re::::res://Image/MainMenu/QUIT.png
::res://Scripts/::1711347360
LightBlinkingComponent.gd::GDScript::-1::1711201372::0::1::::<>SpotLight3D<>::
::res://Scripts/Components/::1711347360
::res://Sounds/::1711353033
::res://Sounds/Doors/::1711353087
Locked.wav::AudioStreamWAV::3000759368869248793::1711353086::1711353087::1::::<><>::
::res://Sounds/Music/::1711191636
::res://Sounds/Music/Menu/::1711191769
OST OBSHAGMEN.mp3::AudioStreamMP3::2305364210947754488::1711191769::1711191769::1::::<><>::
::res://Sounds/Player/::1710241346
::res://Sounds/Player/Footsteps/::1710241353
tile1.wav::AudioStreamWAV::6458007826872258432::1710241353::1710241353::1::::<><>::
tile2.wav::AudioStreamWAV::8156249388076564095::1710241353::1710241353::1::::<><>::
tile3.wav::AudioStreamWAV::6887198669616820958::1710241353::1710241353::1::::<><>::
tile4.wav::AudioStreamWAV::5965221757164121025::1710241353::1710241353::1::::<><>::
